{
    "extends": "../tsconfig.json",

    "compilerOptions": {
        "target": "es2019",
        "noEmit": false,
        "outDir": "../dist/problems",
        "module": "commonjs"
    },
    "include": ["."]
}
